[
    { "caption": "-", "id": "sublime_debug_start" },
    {
        "caption": "Toggle breakpoint",
        "command": "sublime_debug_toggle_breakpoint"
    },
    {
        "caption" : "Start debugging",
        "command" : "sublime_debug_start"
    },
    {
        "caption" : "Stop debugging",
        "command" : "sublime_debug_stop"
    },
    {
        "caption" : "Step Over",
        "command" : "sublime_debug_step_over"
    },
    {
        "caption" : "Step Out",
        "command" : "sublime_debug_step_out"
    },
    {
        "caption" : "Step In",
        "command" : "sublime_debug_step_in"
    },
    {
        "caption" : "Pause",
        "command" : "sublime_debug_pause"
    },
    {
        "caption" : "Resume",
        "command" : "sublime_debug_resume"
    },
    { "caption": "-", "id": "sublime_debug_end" }
]