{	
	// Open the debugger automatically when a project that is set up for debugging has been opened 
	// In otherwords it has configurations in the .sublime-project defined
	// "settings" : {
	//	"debug.configurations" : [...]
	// }
	"open_at_startup" : true,

	// Sets the entire scale of the UI
	"ui_scale" : 11,

	// hide the status bar of the window when the debugger panel is open
	"hide_status_bar": false,

	// keep the debugger panel open unless another panel is being displayed
	"keep_panel_open": false,

	// when the debugger hits a breakpoint bring the sublime window to the foreground
	// NOTE: this runs the "subl" command to accomplish this so it must be in your PATH
	"bring_window_to_front_on_pause" : false,


	// info includes debug adapter commands send/recieved and other (possibly) useful things
	"log_info": false,

	// any uncaught exceptions in the main loop get logged
	// some caught exceptions also get logged so might not actually be an issue
	"log_exceptions": true,
	"log_errors": true,

	// This is the list of debug adapters.
	// If you are having issues running one ensure you have the required dependencies to run the the command
	// Look in the docs for more info: https://github.com/daveleroy/debugger/blob/master/docs/setup.md
	"adapters_custom" : {
		// "adapter_name": {
		// 	"command":["p", "-arg"]
		// }
	},
	"adapters" : {
		"lldb" : "${package}/debug_adapters/lldb.json",
		"gdb" : "${package}/debug_adapters/gdb.json",
		"chrome" : "${package}/debug_adapters/chrome.json",
		// "chrome-tcp" : "${package}/debug_adapters/chrome-tcp.json",
		"firefox" : "${package}/debug_adapters/firefox.json",
		"python" : "${package}/debug_adapters/python.json",
		"go" : "${package}/debug_adapters/go.json",
		"php" : "${package}/debug_adapters/php.json",
		"node" : "${package}/debug_adapters/node.json",
	}
}

