{
	// Open the debugger automatically when a project that is set up for debugging
	"open_at_startup": true,

	// Sets the entire scale of the UI, defaults to font_size
	"ui_scale": null,

	// Change at your own risk it may break the interface. Restart required to take effect
	"font_face": "Monospace",

	// Which external terminal should be used when an adapter requests an external terminal
	// "platform" (default) uses Terminal on MacOS, CMD (Not tested) on Windows, (Unimplemented) on Linux
	// "terminus" Opens a new terminal view using terminus. The terminus package must be installed https://github.com/randy3k/Terminus
	"external_terminal": "terminus",

	// Controls the minimum height of the debugger output panels in lines
	"minimum_console_height": 10,

	// Some new features are locked behind this flag
	"development": false,

	"log_info": false,

	"log_exceptions": true,

	"log_errors": true,

	// Sets a specific path for node if not set adapters that require node to run will use whatever is in your path
	"node": null,

	// Output panels outside of the debugger can be integrated into the tabbed debugger interface (note: In some cases output panels may cause issues and not work correctly depending on who owns them)
	// An example for interating the Diagnostics panel of LSP and a Terminus output panel.
	//
	// "integrated_output_panels": {
	// 	"diagnostics": {
	// 		"name": "Diagnostics",
	// 	},
	// 	"Terminus": {
	// 		"name": "Terminal",
	// 		"position": "bottom"
	// 	}
	// }
	"integrated_output_panels": {},

	// Some debug adapters require certain packages to be installed via package control. If you have installed these package outside of package control then you can add them to this list and they will be treated as if they are installed.
	"installed_packages": [],

	// Global debugger configurations that are accessible from every project
	"global_debugger_configurations": [],

	// Global debugger tasks that are accessible from every project
	"global_debugger_tasks": [],

	// Global debugger compounds that are accessible from every project
	"global_debugger_compounds": [],

	// Which lldb library to use
	"lldb_library": null,

	// Sets a specific path for dlv if not set go will use whatever is in your path
	"go_dlv": null,

}