{	
	// Open the debugger automatically when a project that is set up for debugging has been opened 
	// In otherwords it has configurations in the .sublime-project defined
	// "settings" : {
	//	"debug.configurations" : [...]
	// }
	"open_at_startup" : true,

	// Sets the entire scale of the UI
	"ui_scale" : 11,

	// hide the status bar of the window when the debugger panel is open
	"hide_status_bar": false,

	// keep the debugger panel open unless another panel is being displayed
	"keep_panel_open": false,

	// when the debugger hits a breakpoint bring the sublime window to the foreground
	// NOTE: this runs the "subl" command to accomplish this so it must be in your PATH
	"bring_window_to_front_on_pause" : false,

	// This is the list of debug adapters.
	// If you are having issues running one ensure you have the required dependencies to run them the command
	// Look in the docs for more info: https://github.com/daveleroy/sublime_debug/blob/master/docs/setup.md
	"adapters_custom" : {
		// "adapter_name": {
		// 	"command":["p", "-arg"]
		// }
	},
	"adapters" : {
		"lldb" : "${packages}/sublime_debug/debug_adapters/lldb.json",
		"gdb" : "${packages}/sublime_debug/debug_adapters/gdb.json",
		"chrome" : "${packages}/sublime_debug/debug_adapters/chrome.json",
		// "chrome-tcp" : "${packages}/sublime_debug/debug_adapters/chrome-tcp.json",
		"firefox" : "${packages}/sublime_debug/debug_adapters/firefox.json",
		"python" : "${packages}/sublime_debug/debug_adapters/python.json",
		"go" : "${packages}/sublime_debug/debug_adapters/go.json",
		"php" : "${packages}/sublime_debug/debug_adapters/php.json",
	}
}

