[
    {
        "args": {
            "base_file": "${packages}/Debugger/debugger.sublime-settings"
        },
        "command": "edit_settings",
        "caption": "Preferences: Debugger Settings"
    },
    {
        "args": {
            "action": "open"
        },
        "command": "debugger",
        "caption": "Debugger: Open"
    },
    {
        "args": {
            "action": "quit"
        },
        "command": "debugger",
        "caption": "Debugger: Quit"
    },
    {
        "args": {
            "action": "install_adapters"
        },
        "command": "debugger",
        "caption": "Debugger: Install Adapters"
    },
    {
        "args": {
            "action": "change_configuration"
        },
        "command": "debugger",
        "caption": "Debugger: Change Configuration"
    },
    {
        "args": {
            "action": "start"
        },
        "command": "debugger",
        "caption": "Debugger: Start"
    },
    {
        "args": {
            "action": "stop"
        },
        "command": "debugger",
        "caption": "Debugger: Stop"
    },
    {
        "args": {
            "action": "pause"
        },
        "command": "debugger",
        "caption": "Debugger: Pause"
    },
    {
        "args": {
            "action": "continue"
        },
        "command": "debugger",
        "caption": "Debugger: Continue"
    },
    {
        "args": {
            "action": "step_over"
        },
        "command": "debugger",
        "caption": "Debugger: Step Over"
    },
    {
        "args": {
            "action": "step_in"
        },
        "command": "debugger",
        "caption": "Debugger: Step In"
    },
    {
        "args": {
            "action": "step_out"
        },
        "command": "debugger",
        "caption": "Debugger: Step Out"
    },
    {
        "args": {
            "action": "run_command"
        },
        "command": "debugger",
        "caption": "Debugger: Run Command"
    },
    {
        "args": {
            "action": "refresh_phantoms"
        },
        "command": "debugger",
        "caption": "Debugger: Refresh Phantoms"
    },
    {
        "command": "debugger_input",
        "caption": "_"
    }
]