[
    {
        "caption": "Preferences: Debugger Settings",
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/Debugger/debugger.sublime-settings"
        }
    },
    {
        "caption": "Debugger: Open",
        "command": "debugger",
        "args": {
            "action": "open"
        }
    },
    {
        "caption": "Debugger: Quit",
        "command": "debugger",
        "args": {
            "action": "quit"
        }
    },
    {
        "caption": "Debugger: Install Adapters",
        "command": "debugger",
        "args": {
            "action": "install_adapters"
        }
    },
    {
        "caption": "Debugger: Add or Change Configuration",
        "command": "debugger",
        "args": {
            "action": "change_configuration"
        }
    },
    {
        "caption": "Debugger: Start",
        "command": "debugger",
        "args": {
            "action": "start"
        }
    },
    {
        "caption": "Debugger: Start (No Debug)",
        "command": "debugger",
        "args": {
            "action": "start_no_debug"
        }
    },
    {
        "caption": "Debugger: Stop",
        "command": "debugger",
        "args": {
            "action": "stop"
        }
    },
    {
        "caption": "Debugger: Pause",
        "command": "debugger",
        "args": {
            "action": "pause"
        }
    },
    {
        "caption": "Debugger: Continue",
        "command": "debugger",
        "args": {
            "action": "continue"
        }
    },
    {
        "caption": "Debugger: Step Over",
        "command": "debugger",
        "args": {
            "action": "step_over"
        }
    },
    {
        "caption": "Debugger: Step In",
        "command": "debugger",
        "args": {
            "action": "step_in"
        }
    },
    {
        "caption": "Debugger: Step Out",
        "command": "debugger",
        "args": {
            "action": "step_out"
        }
    },
    {
        "caption": "Debugger: Run Command",
        "command": "debugger",
        "args": {
            "action": "run_command"
        }
    },
    {
        "caption": "Debugger: Add Function Breakpoint",
        "command": "debugger",
        "args": {
            "action": "add_function_breakpoint"
        }
    },
    {
        "caption": "Debugger: Add Watch Expression",
        "command": "debugger",
        "args": {
            "action": "add_watch_expression"
        }
    },
    {
        "caption": "Debugger: Save Breakpoints/Watch Expressions/...",
        "command": "debugger",
        "args": {
            "action": "save_data"
        }
    },
    {
        "caption": "Debugger: Refresh Phantoms",
        "command": "debugger",
        "args": {
            "action": "refresh_phantoms"
        }
    },
    {
        "caption": "_",
        "command": "debugger_input"
    }
]