[
    {
        "children": [
            {
                "args": {
                    "action": "open"
                },
                "caption": "Open",
                "command": "debugger"
            },
            {
                "args": {
                    "action": "quit"
                },
                "caption": "Quit",
                "command": "debugger"
            },
            {
                "args": {
                    "base_file": "${packages}/Debugger/debugger.sublime-settings"
                },
                "caption": "Settings",
                "command": "edit_settings"
            },
            {
                "caption": "-"
            },
            {
                "args": {
                    "action": "install_adapters"
                },
                "caption": "Install Adapters",
                "command": "debugger"
            },
            {
                "args": {
                    "action": "change_configuration"
                },
                "caption": "Change Configuration",
                "command": "debugger"
            },
            {
                "caption": "-"
            },
            {
                "args": {
                    "action": "start"
                },
                "caption": "Start",
                "command": "debugger"
            },
            {
                "args": {
                    "action": "stop"
                },
                "caption": "Stop",
                "command": "debugger"
            },
            {
                "caption": "-"
            },
            {
                "args": {
                    "action": "pause"
                },
                "caption": "Pause",
                "command": "debugger"
            },
            {
                "args": {
                    "action": "continue"
                },
                "caption": "Continue",
                "command": "debugger"
            },
            {
                "args": {
                    "action": "step_over"
                },
                "caption": "Step Over",
                "command": "debugger"
            },
            {
                "args": {
                    "action": "step_in"
                },
                "caption": "Step In",
                "command": "debugger"
            },
            {
                "args": {
                    "action": "step_out"
                },
                "caption": "Step Out",
                "command": "debugger"
            },
            {
                "args": {
                    "action": "run_command"
                },
                "caption": "Run Command",
                "command": "debugger"
            },
            {
                "caption": "-"
            },
            {
                "args": {
                    "action": "add_function_breakpoint"
                },
                "caption": "Add Function Breakpoint",
                "command": "debugger"
            },
            {
                "args": {
                    "action": "add_watch_expression"
                },
                "caption": "Add Watch Expression",
                "command": "debugger"
            },
            {
                "caption": "-"
            },
            {
                "args": {
                    "action": "save_data"
                },
                "caption": "Save Breakpoints/Watch Expressions/...",
                "command": "debugger"
            },
            {
                "args": {
                    "action": "refresh_phantoms"
                },
                "caption": "Refresh Phantoms",
                "command": "debugger"
            }
        ],
        "caption": "Debugger",
        "id": "debugger"
    }
]