[
    {
        "id": "debugger",
        "children": [
            {
                "args": {
                    "action": "open"
                },
                "command": "debugger",
                "caption": "Open"
            },
            {
                "args": {
                    "action": "quit"
                },
                "command": "debugger",
                "caption": "Quit"
            },
            {
                "args": {
                    "action": "open_settings"
                },
                "command": "debugger",
                "caption": "Settings"
            },
            {
                "caption": "-"
            },
            {
                "args": {
                    "action": "install_adapters"
                },
                "command": "debugger",
                "caption": "Install Adapters"
            },
            {
                "args": {
                    "action": "change_configuration"
                },
                "command": "debugger",
                "caption": "Add or Select Configuration"
            },
            {
                "caption": "-"
            },
            {
                "args": {
                    "action": "on_play"
                },
                "command": "debugger",
                "caption": "Start"
            },
            {
                "args": {
                    "action": "on_play_no_debug"
                },
                "command": "debugger",
                "caption": "Start (no debug)"
            },
            {
                "args": {
                    "action": "on_stop"
                },
                "command": "debugger",
                "caption": "Stop"
            },
            {
                "caption": "-"
            },
            {
                "args": {
                    "action": "on_resume"
                },
                "command": "debugger",
                "caption": "Resume"
            },
            {
                "args": {
                    "action": "on_pause"
                },
                "command": "debugger",
                "caption": "Pause"
            },
            {
                "args": {
                    "action": "on_step_over"
                },
                "command": "debugger",
                "caption": "Step Over"
            },
            {
                "args": {
                    "action": "on_step_in"
                },
                "command": "debugger",
                "caption": "Step In"
            },
            {
                "args": {
                    "action": "on_step_out"
                },
                "command": "debugger",
                "caption": "Step Out"
            },
            {
                "caption": "-"
            },
            {
                "args": {
                    "action": "on_input_command"
                },
                "command": "debugger",
                "caption": "Run Command"
            },
            {
                "args": {
                    "action": "add_function_breakpoint"
                },
                "command": "debugger",
                "caption": "Add Function Breakpoint"
            },
            {
                "args": {
                    "action": "add_watch_expression"
                },
                "command": "debugger",
                "caption": "Add Watch Expression"
            },
            {
                "args": {
                    "action": "save_data"
                },
                "command": "debugger",
                "caption": "Force Save"
            }
        ],
        "caption": "Debugger"
    }
]