[
    {
        "caption": "Debugger",
        "id": "debugger",
        "children": [
            {
                "caption": "Open",
                "command": "debugger",
                "args": {
                    "action": "open"
                }
            },
            {
                "caption": "Quit",
                "command": "debugger",
                "args": {
                    "action": "quit"
                }
            },
            {
                "caption": "Settings",
                "command": "debugger",
                "args": {
                    "action": "open_settings"
                }
            },
            {
                "caption": "-"
            },
            {
                "caption": "Install Adapters",
                "command": "debugger",
                "args": {
                    "action": "install_adapters"
                }
            },
            {
                "caption": "Add or Select Configuration",
                "command": "debugger",
                "args": {
                    "action": "change_configuration"
                }
            },
            {
                "caption": "-"
            },
            {
                "caption": "Start",
                "command": "debugger",
                "args": {
                    "action": "on_play"
                }
            },
            {
                "caption": "Start (no debug)",
                "command": "debugger",
                "args": {
                    "action": "on_play_no_debug"
                }
            },
            {
                "caption": "Stop",
                "command": "debugger",
                "args": {
                    "action": "on_stop"
                }
            },
            {
                "caption": "-"
            },
            {
                "caption": "Resume",
                "command": "debugger",
                "args": {
                    "action": "on_resume"
                }
            },
            {
                "caption": "Pause",
                "command": "debugger",
                "args": {
                    "action": "on_pause"
                }
            },
            {
                "caption": "Step Over",
                "command": "debugger",
                "args": {
                    "action": "on_step_over"
                }
            },
            {
                "caption": "Step In",
                "command": "debugger",
                "args": {
                    "action": "on_step_in"
                }
            },
            {
                "caption": "Step Out",
                "command": "debugger",
                "args": {
                    "action": "on_step_out"
                }
            },
            {
                "caption": "-"
            },
            {
                "caption": "Input Command",
                "command": "debugger",
                "args": {
                    "action": "on_input_command"
                }
            },
            {
                "caption": "Run Task",
                "command": "debugger",
                "args": {
                    "action": "on_run_task"
                }
            },
            {
                "caption": "Run Last Task",
                "command": "debugger",
                "args": {
                    "action": "on_run_last_task"
                }
            },
            {
                "caption": "Add Function Breakpoint",
                "command": "debugger",
                "args": {
                    "action": "add_function_breakpoint"
                }
            },
            {
                "caption": "Add Watch Expression",
                "command": "debugger",
                "args": {
                    "action": "add_watch_expression"
                }
            },
            {
                "caption": "Force Save",
                "command": "debugger",
                "args": {
                    "action": "save_data"
                }
            },
            {
                "caption": "-"
            },
            {
                "caption": "-"
            }
        ]
    }
]