[
	{ "caption": "Debugger", "id": "sublime_debug",
		"children" : [
			{
				"caption" : "Open (In project)",
				"command" : "sublime_debug_open",
			},
			 {
				"caption" : "Quit",
				"command" : "sublime_debug_quit",
			},
			{
			"caption": "Settings",
				"command": "edit_settings",
				"args": {
				  "base_file": "${packages}/sublime_db/debug.sublime-settings"
				}
			},
			{ "caption": "-"},
			{
				"caption" : "Configurations",
				"command" : "sublime_debug_change_configuration"
			},
			{
				"caption" : "Install Adapters",
				"command" : "sublime_debug_install_adapter",
			},
			{ "caption": "-"},
			{
				"caption" : "Start",
				"command" : "sublime_debug_start",
			},
			{
				"caption" : "Stop",
				"command" : "sublime_debug_stop"
			},
			{ "caption": "-"},
			{
				"caption" : "Step Over",
				"command" : "sublime_debug_step_over"
			},
			{
				"caption" : "Step Out",
				"command" : "sublime_debug_step_out"
			},
			{
				"caption" : "Step In",
				"command" : "sublime_debug_step_in"
			},
			{
				"caption" : "Pause",
				"command" : "sublime_debug_pause"
			},
			{
				"caption" : "Resume",
				"command" : "sublime_debug_resume"
			},
			{ "caption": "-", "id": "sublime_debug_end" },
		],
	},
]