[
    {
        "caption": "Debugger",
        "id": "debugger",
        "children": [
            {
                "caption": "Open",
                "command": "debugger",
                "args": {
                    "action": "open"
                }
            },
            {
                "caption": "Quit",
                "command": "debugger",
                "args": {
                    "action": "quit"
                }
            },
            {
                "caption": "Settings",
                "command": "edit_settings",
                "args": {
                    "base_file": "${packages}/Debugger/debugger.sublime-settings"
                }
            },
            {
                "caption": "-"
            },
            {
                "caption": "Install Adapters",
                "command": "debugger",
                "args": {
                    "action": "install_adapters"
                }
            },
            {
                "caption": "Add or Change Configuration",
                "command": "debugger",
                "args": {
                    "action": "change_configuration"
                }
            },
            {
                "caption": "-"
            },
            {
                "caption": "Start",
                "command": "debugger",
                "args": {
                    "action": "start"
                }
            },
            {
                "caption": "Start (No Debug)",
                "command": "debugger",
                "args": {
                    "action": "start_no_debug"
                }
            },
            {
                "caption": "Stop",
                "command": "debugger",
                "args": {
                    "action": "stop"
                }
            },
            {
                "caption": "-"
            },
            {
                "caption": "Pause",
                "command": "debugger",
                "args": {
                    "action": "pause"
                }
            },
            {
                "caption": "Continue",
                "command": "debugger",
                "args": {
                    "action": "continue"
                }
            },
            {
                "caption": "Step Over",
                "command": "debugger",
                "args": {
                    "action": "step_over"
                }
            },
            {
                "caption": "Step In",
                "command": "debugger",
                "args": {
                    "action": "step_in"
                }
            },
            {
                "caption": "Step Out",
                "command": "debugger",
                "args": {
                    "action": "step_out"
                }
            },
            {
                "caption": "Run Command",
                "command": "debugger",
                "args": {
                    "action": "run_command"
                }
            },
            {
                "caption": "-"
            },
            {
                "caption": "Add Function Breakpoint",
                "command": "debugger",
                "args": {
                    "action": "add_function_breakpoint"
                }
            },
            {
                "caption": "Add Watch Expression",
                "command": "debugger",
                "args": {
                    "action": "add_watch_expression"
                }
            },
            {
                "caption": "-"
            },
            {
                "caption": "Save Breakpoints/Watch Expressions/...",
                "command": "debugger",
                "args": {
                    "action": "save_data"
                }
            },
            {
                "caption": "Refresh Phantoms",
                "command": "debugger",
                "args": {
                    "action": "refresh_phantoms"
                }
            }
        ]
    }
]