[
	{ "caption": "Debugger", "id": "debugger",
		"children" : [
			{
				"caption" : "Open (In project)",
				"command" : "debugger_open",
			},
			 {
				"caption" : "Quit",
				"command" : "debugger_quit",
			},
			{
			"caption": "Settings",
				"command": "edit_settings",
				"args": {
				  "base_file": "${packages}/Debugger/debugger.sublime-settings"
				}
			},
			{ "caption": "-"},
			{
				"caption" : "Configurations",
				"command" : "debugger_change_configuration"
			},
			{
				"caption" : "Install Adapters",
				"command" : "debugger_install_adapter",
			},
			{ "caption": "-"},
			{
				"caption" : "Start",
				"command" : "debugger_start",
			},
			{
				"caption" : "Stop",
				"command" : "debugger_stop"
			},
			{ "caption": "-"},
			{
				"caption" : "Step Over",
				"command" : "debugger_step_over"
			},
			{
				"caption" : "Step Out",
				"command" : "debugger_step_out"
			},
			{
				"caption" : "Step In",
				"command" : "debugger_step_in"
			},
			{
				"caption" : "Pause",
				"command" : "debugger_pause"
			},
			{
				"caption" : "Resume",
				"command" : "debugger_resume"
			},
			{ "caption": "-", "id": "debugger_end" },
		],
	},
]