[
    {
        "children": [
            {
                "args": {
                    "action": "open"
                },
                "command": "debugger",
                "caption": "Open"
            },
            {
                "args": {
                    "action": "quit"
                },
                "command": "debugger",
                "caption": "Quit"
            },
            {
                "args": {
                    "base_file": "${packages}/Debugger/debugger.sublime-settings"
                },
                "command": "edit_settings",
                "caption": "Settings"
            },
            {
                "caption": "-"
            },
            {
                "args": {
                    "action": "install_adapters"
                },
                "command": "debugger",
                "caption": "Install Adapters"
            },
            {
                "args": {
                    "action": "change_configuration"
                },
                "command": "debugger",
                "caption": "Change Configuration"
            },
            {
                "caption": "-"
            },
            {
                "args": {
                    "action": "start"
                },
                "command": "debugger",
                "caption": "Start"
            },
            {
                "args": {
                    "action": "stop"
                },
                "command": "debugger",
                "caption": "Stop"
            },
            {
                "caption": "-"
            },
            {
                "args": {
                    "action": "pause"
                },
                "command": "debugger",
                "caption": "Pause"
            },
            {
                "args": {
                    "action": "continue"
                },
                "command": "debugger",
                "caption": "Continue"
            },
            {
                "args": {
                    "action": "step_over"
                },
                "command": "debugger",
                "caption": "Step Over"
            },
            {
                "args": {
                    "action": "step_in"
                },
                "command": "debugger",
                "caption": "Step In"
            },
            {
                "args": {
                    "action": "step_out"
                },
                "command": "debugger",
                "caption": "Step Out"
            },
            {
                "args": {
                    "action": "run_command"
                },
                "command": "debugger",
                "caption": "Run Command"
            },
            {
                "caption": "-"
            },
            {
                "args": {
                    "action": "refresh_phantoms"
                },
                "command": "debugger",
                "caption": "Refresh Phantoms"
            }
        ],
        "id": "debugger",
        "caption": "Debugger"
    }
]