[
    {
        "caption": "-"
    },
    {
        "caption": "-"
    },
    {
        "caption": "-"
    },
    {
        "caption": "-"
    },
    {
        "caption": "Clear Console",
        "command": "debugger",
        "args": {
            "action": "clear_console"
        }
    },
    {
        "caption": "Show Protocol",
        "command": "debugger",
        "args": {
            "action": "show_protocol"
        }
    },
    {
        "caption": "-"
    },
    {
        "caption": "-"
    }
]