%YAML 1.2
---
hidden: true
scope: debugger.protocol
name: Debugger Protocol

contexts:
  main:
    - match: '((<-)|(->)) ([a-zA-Z]*) (..)'
      captures:
        2: comment
        3: comment
        4: comment
        5: punctuation.separator
      embed: scope:source.js
      escape: '\n'
      pop: true

    - match: '((<-)|(->)) ([a-zA-Z]*)(\((.*)\))? (::)'
      captures:
        2: region.bluish debugger.background
        3: region.redish debugger.background
        4: entity.name.function
        6: constant.numeric
        7: punctuation.separator
      embed: scope:source.js
      escape: '\n'
      pop: true

    - match: '((<-)|(->)) ([a-zA-Z]*)(\((.*)\))? (!!)'
      captures:
        2: region.bluish debugger.background
        3: region.redish debugger.background
        4: region.redish debugger.background
        6: constant.numeric
        7: punctuation.separator
      embed: scope:source.js
      escape: '\n'
      pop: true

  