%YAML 1.2
---

# Modified from https://github.com/vadimcn/vscode-lldb/blob/master/syntaxes/disassembly.json
# with the following license

# The MIT License (MIT)

# Copyright (c) 2016 Vadim Chugunov

# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:

# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.


scope: source.disassembly
name: 'LLDB Disassembly'
hidden: true

contexts:
  main:
    - match: "^([A-Za-z0-9]+):\\s([A-Z0-9]{2}\\s)+>?\\s+(\\w+)"
      captures:
        1: constant.numeric
        3: keyword.opcode

    - match: "(\\$|\\b)((0x)|[0-9])[A-Za-z0-9]+\\b"
      captures:
        1: constant.numeric
    
    - match: "(%[A-Za-z][A-Za-z0-9]*)"
      captures:
        1: variable.language

    - match: "(;.*$)"
      captures:
        1: comment.line.semicolon
