[
	{
		"id": "tools",
		"children": [
			{
				"id": "debugger",
				"caption": "Debugger",
				"children": [
					{
						"caption": "Open",
						"command": "debugger",
						"args": {
							"action": "open"
						}
					},
					{
						"caption": "Quit",
						"command": "debugger",
						"args": {
							"action": "quit"
						}
					},
					{
						"caption": "-"
					},
					{
						"caption": "Example Projects",
						"command": "debugger",
						"args": {
							"action": "example_projects"
						}
					},
					{
						"caption": "Add or Select Configuration",
						"command": "debugger",
						"args": {
							"action": "change_configuration"
						}
					},
					{
						"caption": "Add Configuration",
						"command": "debugger",
						"args": {
							"action": "add_configuration"
						}
					},
					{
						"caption": "Edit Configuration File",
						"command": "debugger",
						"args": {
							"action": "edit_configurations"
						}
					},
					{
						"caption": "Install Adapters",
						"command": "debugger",
						"args": {
							"action": "install_adapters"
						}
					},
					{
						"caption": "-"
					},
					{
						"caption": "Start",
						"command": "debugger",
						"args": {
							"action": "start"
						}
					},
					{
						"caption": "Start (No Debug)",
						"command": "debugger",
						"args": {
							"action": "start_no_debug"
						}
					},
					{
						"caption": "Stop",
						"command": "debugger",
						"args": {
							"action": "stop"
						}
					},
					{
						"caption": "Continue",
						"command": "debugger",
						"args": {
							"action": "continue"
						}
					},
					{
						"caption": "Pause",
						"command": "debugger",
						"args": {
							"action": "pause"
						}
					},
					{
						"caption": "Step Over",
						"command": "debugger",
						"args": {
							"action": "step_over"
						}
					},
					{
						"caption": "Step In",
						"command": "debugger",
						"args": {
							"action": "step_in"
						}
					},
					{
						"caption": "Step Out",
						"command": "debugger",
						"args": {
							"action": "step_out"
						}
					},
					{
						"caption": "-"
					},
					{
						"caption": "Reverse Continue",
						"command": "debugger",
						"args": {
							"action": "reverse_continue"
						}
					},
					{
						"caption": "Step Back",
						"command": "debugger",
						"args": {
							"action": "step_back"
						}
					},
					{
						"caption": "-"
					},
					{
						"caption": "Run Task",
						"command": "debugger",
						"args": {
							"action": "run_task"
						}
					},
					{
						"caption": "Select & Run Task",
						"command": "debugger",
						"args": {
							"action": "select_and_run_task"
						}
					},
					{
						"caption": "New Terminal",
						"command": "debugger",
						"args": {
							"action": "new_terminal"
						}
					},
					{
						"caption": "Open Terminal",
						"command": "debugger",
						"args": {
							"action": "open_terminal"
						}
					},
					{
						"caption": "Add Function Breakpoint",
						"command": "debugger",
						"args": {
							"action": "add_function_breakpoint"
						}
					},
					{
						"caption": "Add Watch Expression",
						"command": "debugger",
						"args": {
							"action": "add_watch_expression"
						}
					},
					{
						"caption": "-"
					},
					{
						"caption": "Toggle Breakpoint",
						"command": "debugger",
						"args": {
							"action": "toggle_breakpoint"
						}
					},
					{
						"caption": "Toggle Column Breakpoint",
						"command": "debugger",
						"args": {
							"action": "toggle_column_breakpoint"
						}
					},
					{
						"caption": "Run To Selected Line",
						"command": "debugger",
						"args": {
							"action": "run_to_current_line"
						}
					},
					{
						"caption": "Toggle Disassembly",
						"command": "debugger",
						"args": {
							"action": "toggle_disassembly"
						}
					},
					{
						"caption": "-"
					},
					{
						"caption": "Browse Package storage",
						"command": "debugger",
						"args": {
							"action": "browse_storage"
						}
					},
					{
						"caption": "Show Protocol",
						"command": "debugger",
						"args": {
							"action": "show_protocol"
						}
					},
					{
						"caption": "Force Save",
						"command": "debugger",
						"args": {
							"action": "save_data"
						}
					},
					{
						"caption": "-"
					},
					{
						"caption": "Generate Contributions",
						"command": "debugger",
						"args": {
							"action": "generate_contributions"
						}
					},
					{
						"caption": "LLDB: Display Options",
						"command": "debugger",
						"args": {
							"action": "lldb_display"
						}
					},
					{
						"caption": "LLDB: Toggle Dereference",
						"command": "debugger",
						"args": {
							"action": "lldb_toggle_dereference"
						}
					},
					{
						"caption": "GDB: Start recording for reverse debugging",
						"command": "debugger",
						"args": {
							"action": "gdb_record"
						}
					},
					{
						"caption": "GDB: Step Back Over",
						"command": "debugger",
						"args": {
							"action": "gdb_reverse_next"
						}
					},
					{
						"caption": "GDB: Step Back Out",
						"command": "debugger",
						"args": {
							"action": "gdb_reverse_finish"
						}
					}
				]
			}
		]
	}
]